01999012 สุขภาพเพื่อชีวิต 3(3-0-6)
01999033 ศิลปะการดำเนินชีวิต 3(3-0-6)
01999036 ความสุขในพลวัตของชีวิต 3(3-0-6)
01459101 จิตวิทยาเพื่อชีวิตสมัยใหม่ 3(3-0-6) 
01174231 นันทนาการเบื้องต้น 2(2-0-4)
01175112 แบดมินตันเพื่อสุขภาพ  1(0-2-1)
01175114 เทเบิลเทนนิสเพื่อสุขภาพ  1(0-2-1)
01175123 วอลเลย์บอลเพื่อสุขภาพ  1(0-2-1)
01175124 แฮนด์บอลเพื่อสุขภาพ  1(0-2-1)
01175125 ซอฟท์บอลเพื่อสุขภาพ  1(0-2-1)
01175127 ฮอกกี้เพื่อสุขภาพ  1(0-2-1)
01175131 ว่ายน้ําเพื่อสุขภาพ 1(0-2-1)
01175141 การเต้นแอโรบิกเพื่อสุขภาพ  1(0-2-1)
01175143 การเต้นลีลาศเพื่อสุขภาพ 1(0-2-1)
