
กล่มสาระอยู๋ดีมีสุข (Wellness)--------------------------------------------
01999012 สุขภาพเพื่อชีวิต 3(3-0-6)
01999033 ศิลปะการดำเนินชีวิต 3(3-0-6)
01999036 ความสุขในพลวัตของชีวิต 3(3-0-6)
01459101 จิตวิทยาเพื่อชีวิตสมัยใหม่ 3(3-0-6)    เฉพาะภาคปลาย

01174231 นันทนาการเบื้องต้น 2(2-0-4)
01175112 แบดมินตันเพื่อสุขภาพ  1(0-2-1)
01175114 เทเบิลเทนนิสเพื่อสุขภาพ  1(0-2-1)
01175123 วอลเลย์บอลเพื่อสุขภาพ  1(0-2-1)
01175124 แฮนด์บอลเพื่อสุขภาพ  1(0-2-1)
01175125 ซอฟท์บอลเพื่อสุขภาพ  1(0-2-1)
01175127 ฮอกกี้เพื่อสุขภาพ  1(0-2-1)
01175131 ว่ายน้ําเพื่อสุขภาพ 1(0-2-1)
01175141 การเต้นแอโรบิกเพื่อสุขภาพ  1(0-2-1)
01175143 การเต้นลีลาศเพื่อสุขภาพ 1(0-2-1)
01175153 ศิลปะการป้องกันตัวและการต่อสู้ด้วยมวยไทย  1(0-2-1)
01175163 กอล์ฟเพื่อสุขภาพ  1(0-2-1)
01175168 การวิ่งเหยาะเพื่อสุขภาพ 1(0-2-1)
01387101 ศิลปะการอยู่ร่วมกับผู้อื่น 3(3-0-6)
ศาสตร์แห่งผู้ประกอบการ (Entrepreneurship)----------------------------
01999041 เศรษฐศาสตรเพื่อการดำเนินชีวิตที่ดี 3(3-0-6)
01200101 การคิดเชิงนวัตกรรม 1(1-0-2)
03600014 การแก้ปัญหาเชิงสร้างสรรค์และทักษะการคิดเชิงวิพากษ์* 3(3-0-6)
พลเมืองไทยและพลเมืองโลก (Thai Citizen and Global Citizen)---------------
01999032 ไทยศึกษา 3(3-0-6)
01999141 มนุษย์กับสังคม 3(3-0-6)
01999111 ศาสตร์แห่งแผ่นดิน * 2(1-2-3)
03751112 สังคมและการเมือง 3(3-0-6)
ภาษากับการสื่อสาร (Languageand Communication)--------------------
01999021 ภาษาไทยเพื่อการสื่อสาร 3(3-0-6)
01355203 โครงสร้างภาษาอังกฤษเบื้องต้น 3(3-0-6)
01355206 อังกฤษวิชาการ 3(3-0-6) 
01355207 การเขียนโต้ตอบภาษาอังกฤษ 3(3-0-6) 
01355209 ภาษาอังกฤษเพื่อการสื่อสารในงานอาชีพ 3(3-0-6) 
01358101 ภาษาญี่ปุ่นเบื้องต้น I 3(3-0-6)
01358102 ภาษาญี่ปุ่นเบื้องต้น II 3(3-0-6) 
01358103 ภาษาญี่ปุ่นเบื้องต้น III 3(3-0-6)
03754271 ภาษาอังกฤษในงานอาชีพ3(3-0-6) 
03754371 ภาษาอังกฤษสำหรับนักบัญชี 3(3-0-6) 
03752111 ทรัพยากรสารสนเทศเพื่อการค้นคว้า 3(3-0-6)
 สุนทรียศาสตร์ (Aesthetics)-------------------------------------------------
03751111 มนุษย์กับสิ่งแวดล้อม 3(3-0-6)
03600012 เทคโนโลยีสีเขียว * 3(3-0-6)